{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.152286529965356,
        "y": 1.154981254327701
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4381729790563713,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 2.255205651638122,
        "y": 1.6009641149096854
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}