{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.608205122259033,
        "y": 6.049357262765881
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.80963466320657,
        "y": 5.233690501073398
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.571488461093898,
        "y": 2.1384306392007923
      },
      "prevControl": {
        "x": 4.675645654452264,
        "y": 2.1180705754134825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}