{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000004,
        "y": 0.503160150400186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.003643361843444,
        "y": 0.6864007244859717
      },
      "prevControl": {
        "x": 5.107800555201811,
        "y": 0.6660406606986619
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}