{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.608205122259033,
        "y": 6.049357262765881
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.80963466320657,
        "y": 5.233690501073398
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37197051854874,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 5.476127711907107,
        "y": 0.8258638255220935
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}