{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1014295409475308,
        "y": 0.24783082892609354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37197051854874,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 5.476127711907107,
        "y": 0.8258638255220935
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}