{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.040626674691294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9870749613111207,
        "y": 0.6289501880002328
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.538387230840082,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.834503994257632,
        "y": 0.7318693096729976
      },
      "nextControl": {
        "x": 5.834503994257632,
        "y": 0.7318693096729976
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 0.40024102872742134
      },
      "prevControl": {
        "x": 3.501670569674947,
        "y": 0.8919657211639663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7127272727272408,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 1.3381818181818004,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.541818181818169,
      "names": [
        "PrepElevator"
      ]
    }
  ]
}