{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.040626674691294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9870749613111207,
        "y": 0.6289501880002328
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.817953379130723,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 5.1140701425482735,
        "y": 0.7661756835639195
      },
      "nextControl": {
        "x": 5.1140701425482735,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.4688537765092641
      },
      "prevControl": {
        "x": 3.6388960652386357,
        "y": 0.5374665242911069
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7127272727272408,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 1.3381818181818004,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.541818181818169,
      "names": [
        "PrepElevator"
      ]
    }
  ]
}