{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.30215262712979,
        "y": 5.328923411056523
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.355419903421833,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 6.394841434476022,
        "y": 4.356909484147071
      },
      "nextControl": {
        "x": 6.394841434476022,
        "y": 4.356909484147071
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6388960652386357,
        "y": 3.1790573138920886
      },
      "prevControl": {
        "x": 7.183888033967227,
        "y": 3.0418318183284003
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5236363636363629,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 1.7309090909090838,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}