{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.974424214183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771006403639055,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.93230795876713,
        "y": 3.60216925854679
      },
      "prevControl": {
        "x": 4.86249006734818,
        "y": 4.642795933238086
      },
      "nextControl": {
        "x": 4.86249006734818,
        "y": 4.642795933238086
      },
      "holonomicAngle": -45.90938044919906,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.084878925820619,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 4.965409189020946,
        "y": 4.597054101383523
      },
      "nextControl": {
        "x": 3.377461776416741,
        "y": 4.7414129570748145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.3897632276447087,
        "y": 4.880965130626388
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}