{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845939452221272,
        "y": 0.5832083561456699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.93230795876713,
        "y": 1.9211569378916216
      },
      "prevControl": {
        "x": 5.845939452221272,
        "y": 0.8576593472730455
      },
      "nextControl": {
        "x": 5.845939452221272,
        "y": 0.8576593472730455
      },
      "holonomicAngle": 48.50353164478445,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359329916947994,
        "y": 0.606079272072952
      },
      "prevControl": {
        "x": 4.856314883554927,
        "y": 0.6948265875384765
      },
      "nextControl": {
        "x": 3.7189442709841196,
        "y": 0.491724692436545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 0.4688537765092641
      },
      "prevControl": {
        "x": 3.215784120583933,
        "y": 0.4688537765092641
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5454545454545332,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 1.3963636363636196,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.9418181818181344,
      "names": [
        "PrepElevator"
      ]
    }
  ]
}