{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1014295409475268,
        "y": 4.780021428801773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.355419903421833,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 7.069533454330817,
        "y": 4.52844135360168
      },
      "nextControl": {
        "x": 7.069533454330817,
        "y": 4.52844135360168
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 5.168826999565554
      },
      "prevControl": {
        "x": 3.2272195785475732,
        "y": 4.562747727492601
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.46545454545454795,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 1.2218181818181462,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.5563636363636426,
      "names": [
        "PrepElevator"
      ]
    }
  ]
}