{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1014295409475268,
        "y": 4.780021428801773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.783647005239803,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.297037469966523,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 5.297037469966523,
        "y": 4.631360475274445
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.3897632276447087,
        "y": 4.880965130626388
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.46545454545454795,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 1.2218181818181462,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.5563636363636426,
      "names": [
        "PrepElevator"
      ]
    }
  ]
}