{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1362768888162593,
        "y": 2.744509911273745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.472479352947293,
        "y": 2.74
      },
      "prevControl": {
        "x": 2.332966765790878,
        "y": 2.7422870915927273
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}