{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.216321346928408,
        "y": 4.79830182517508
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.391792155012882,
        "y": 4.8212054138394
      },
      "holonomicAngle": 34.508522987668435,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.349678870786314,
        "y": 4.626524910192678
      },
      "prevControl": {
        "x": 2.624521934758156,
        "y": 4.84410900250372
      },
      "nextControl": {
        "x": 1.5026270324683817,
        "y": 3.955942204857647
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8801553031677503,
        "y": 1.5803476178380944
      },
      "prevControl": {
        "x": 2.7733952610762374,
        "y": 1.557444029173774
      },
      "nextControl": null,
      "holonomicAngle": 179.15747573925958,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}