{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.426737521092731,
        "y": 3.1904927718557285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4267375210927313,
        "y": 3.1904927718557285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.130620757675182,
        "y": 3.156186397964807
      },
      "prevControl": {
        "x": 3.36444507411126,
        "y": 3.156186397964807
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}