{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000012,
        "y": 2.755945369237385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.325023543057072,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 3.5588478594931505,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}