{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 1.0177557587640131
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.518526140831453,
        "y": 0.2021542790412617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.23,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 11.563668434041576,
        "y": 0.6861274778184357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}