{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.22778428541833,
        "y": 5.328758477528874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.163,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 10.12357321714848,
        "y": 4.356835998537681
      },
      "nextControl": {
        "x": 10.12357321714848,
        "y": 4.356835998537681
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.89,
        "y": 3.1790573138920886
      },
      "prevControl": {
        "x": 9.34501571449152,
        "y": 3.0416334786930013
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.538181818181804,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 1.7599999999999427,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}