{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 1.040626674691294
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.522912593773878,
        "y": 0.6289830516040018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.750545774985987,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 10.45442607588028,
        "y": 0.7432774311063466
      },
      "nextControl": {
        "x": 10.45442607588028,
        "y": 0.7432774311063466
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.822773953679151,
        "y": 0.40024102872742134
      },
      "prevControl": {
        "x": 13.141803729619733,
        "y": 0.8921096099276364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6981818181817868,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 1.4399999999999848,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}