{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.428583308746196,
        "y": 4.7800631481391385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.163,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 9.448884430656914,
        "y": 4.528446960190571
      },
      "nextControl": {
        "x": 9.448884430656914,
        "y": 4.528446960190571
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 5.168826999565554
      },
      "prevControl": {
        "x": 13.450518998042277,
        "y": 4.562747727492601
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5381818181818205,
      "names": [
        "DeployIntake"
      ]
    },
    {
      "position": 1.5272727272726663,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}