{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.639999999999999,
        "y": 4.3797804000743525
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.690663615278728,
        "y": 4.814327802692695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.284102285750935,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 13.496260829896839,
        "y": 4.7457150549108515
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}