{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.84023598323613,
        "y": 4.814305534540228
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.46,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 12.871678666355264,
        "y": 4.734305762965473
      },
      "nextControl": {
        "x": 11.999059619710117,
        "y": 4.806968168762385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.270000000000001,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 10.853201778769913,
        "y": 4.780069335076898
      },
      "nextControl": null,
      "holonomicAngle": 199.98,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}