{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.403275518737373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8498494657474334,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.20775162676702,
        "y": 4.7637736635456855
      },
      "prevControl": {
        "x": 2.824010690933543,
        "y": 4.870964862800391
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}