{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072238324219872,
        "y": 4.53987681156532
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.461043894983652,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 2.072238324219872,
        "y": 3.693652922255916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}