{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.961360139707477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.078558625024372,
        "y": 4.860069634553021
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.061164592873798,
        "y": 4.8437834694217905
      },
      "prevControl": {
        "x": 3.061164592873798,
        "y": 4.8437834694217905
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}