{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6897530542564647,
        "y": 4.814327802692695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 3.661766981165916,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 4.534381407662749,
        "y": 4.806997465821946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.257615938912335,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 5.674407582766664,
        "y": 4.780021428801773
      },
      "nextControl": null,
      "holonomicAngle": -19.983106521899867,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}